*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    height: 100%;
    width: 100%;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 30% 50% 20%;
}
#box{
    margin : 50px;
    height: 30px;
    width: 30px;
    background-color: black;
    rotate: 45deg;
}
#left-top-right{
    background-color: rgb(213, 255, 1);
    text-align: right;
    margin: 50px;
    padding: 50px;
}
#left-top-right h4{
    font-size: 30px;
    font-weight: 50px;
    margin-bottom: 60px;
}
#left-top-right h5{
    font-size: 20px;
    font-weight: 50px;
}
#left-center{
    background-color: rgb(0, 255, 51);

    grid-column: 1/3;
    padding: 40px;
}
#left-center h1{
    font-size: 4.5vw;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
}
#left-center h1:nth-child(2n){
    
    text-align: center;
}
#left-bottom{
    background-color: rgb(255, 1, 1);
    grid-column: 1/3;
}
#left-bottom p{
    width: 70%;
    padding: 40px;
    font-size: 30px;
    font-weight: 200;
}
#right{
    background-color: rgb(0, 17, 255);
    grid-column: 3;
    grid-row: 1/4;
    padding: 30px;
}
#right image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width:600px) {
    #main{
        height: 100%;
        width: 100%;
        display: grid;
        background-color: rgb(255, 255, 255);
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 30% 10%;
    }
    #right{
        background-color: rgb(0, 17, 255);
        grid-column: 1/4;
        grid-row: 4;
        padding: 30px;
    }
}